apiVersion: v1
kind: Secret
metadata:
  name: stickerstore
type: Opaque
data:
  SBConnectionString: RW5kcG9pbnQ9c2I6Ly9kYXBvcm8yMDE3MTEyNi5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPVJvb3RNYW5hZ2VTaGFyZWRBY2Nlc3NLZXk7U2hhcmVkQWNjZXNzS2V5PUZud2pkdHJBR25GUkxmUDRya0FIdUwrNFJkbWVZd09BLzYrbTNZS09xSXM9
  StorageConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ7QWNjb3VudE5hbWU9ZGFwb3JvMjAxNzExMjY7QWNjb3VudEtleT1KQWU5T0R6M2UrNXZodzltd2ZNWlMzalcyMS85ZWhMcHMyWHRsMCtoRjVJMFluZWNTYmRCeUZqSlA4ZEJoUHIxdVpzUE95QXQ1VGJyQXJ1bHIwTDgyZz09

# To prepare secret, you need to encode it to Base64
# echo -n "admin" | base64 or use https://www.base64encode.org/